name: clima
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.0=hd590300_3
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.8.16=he550d4f_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - absl-py==1.4.0
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - altair==5.0.0
    - anyio==3.6.2
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==23.1.0
    - bcrypt==4.0.1
    - blinker==1.6.2
    - cachetools==5.3.0
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - commonmark==0.9.1
    - contourpy==1.0.7
    - cryptography==40.0.2
    - cycler==0.11.0
    - dnspython==2.3.0
    - email-validator==2.0.0.post2
    - fastapi==0.95.2
    - ffmpy==0.3.0
    - filelock==3.12.0
    - flask==2.3.2
    - flask-bcrypt==1.0.1
    - flask-cors==3.0.10
    - flask-jwt-extended==4.5.2
    - flatbuffers==23.5.9
    - fonttools==4.39.4
    - frozenlist==1.3.3
    - fsspec==2023.5.0
    - gast==0.4.0
    - google-auth==2.18.1
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - gradio==3.32.0
    - gradio-client==0.2.5
    - greenlet==2.0.2
    - grpcio==1.54.2
    - h11==0.14.0
    - h5py==3.8.0
    - httpcore==0.17.2
    - httptools==0.5.0
    - httpx==0.24.1
    - huggingface-hub==0.14.1
    - idna==3.4
    - imageio==2.31.1
    - imageio-ffmpeg==0.4.8
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - itsdangerous==2.1.2
    - jax==0.4.10
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - keras==2.12.0
    - kiwisolver==1.4.4
    - libclang==16.0.0
    - linkify-it-py==2.0.2
    - markdown==3.4.3
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - ml-dtypes==0.1.0
    - multidict==6.0.4
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opencv-python==4.8.0.74
    - opt-einsum==3.3.0
    - orjson==3.8.13
    - packaging==23.1
    - pandas==2.0.1
    - passlib==1.7.4
    - pillow==9.5.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.6.2
    - pluggy==1.0.0
    - protobuf==4.23.1
    - psutil==5.9.5
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pydantic==1.10.8
    - pydub==0.25.1
    - pygments==2.15.1
    - pyjwt==2.7.0
    - pymysql==1.0.3
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pyscript==0.2.5
    - python-dateutil==2.8.2
    - python-dotenv==1.0.0
    - python-multipart==0.0.6
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rich==12.6.0
    - rich-click==1.6.1
    - rsa==4.9
    - scipy==1.10.1
    - semantic-version==2.10.0
    - six==1.16.0
    - sniffio==1.3.0
    - sqlalchemy==2.0.15
    - starlette==0.27.0
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.0
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - termcolor==2.3.0
    - toml==0.10.2
    - toolz==0.12.0
    - tqdm==4.65.0
    - typer==0.4.2
    - typing-extensions==4.6.1
    - tzdata==2023.3
    - uc-micro-py==1.0.2
    - ujson==5.7.0
    - urllib3==1.26.16
    - uvicorn==0.22.0
    - uvloop==0.17.0
    - watchfiles==0.19.0
    - websockets==11.0.3
    - werkzeug==2.3.4
    - wrapt==1.14.1
    - yarl==1.9.2
    - zipp==3.15.0
prefix: /home/paulorasan/anaconda3/envs/clima
